<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My JavaScript Assignment</title>
	<script type="text/javascript">
		function factorial(){
	var num = prompt("Enter a number: ")
	alert("factorial of "+num + " is "+ fact(num))
}
function fact(num){
	if(num <=1){
		return 1;
	}
	else{
		return num*fact(num-1);
	}
}

function date(){
	alert(Date());
}

function mul(){
	var a;
	var num = prompt("Enter a number");
	var answer = new String("Table of "+num+" is \n");
	for(var i=1;i<=10; i++){
		a = num * i;
		var temp = new String(num + " * "+i+" = "+ a +"\n");
		answer = answer.concat(temp);
	}
	alert(answer);
}

function sumofele(){
	var answer=0;
	var num= prompt("Enter a number");
	answer = parseInt(num);
	var ch = confirm("Do you want to enter second number: ");
	while (ch == true){
		var num2 = prompt("Enter a number: ");
		answer = answer+parseInt(num2);
		ch = confirm("Do you want to enter another number?");
	}
	alert("Sum of all numebers is " + answer);
}
	</script>
	<style type="text/css">
		body{
			background-image: url(https://previews.123rf.com/images/lilu330/lilu3301804/lilu330180400029/98540046-cartoon-seamless-underwater-background-.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}18
		#title{
			text-align: center;
			font-size: 250%;
			padding: 1px;
			margin: 1px;

		}
		#submit, #roll{
			text-align: center;
			font-size: 150%;
		}
		div{
			float: left;
			width: 350px;
			margin: 20px;
			text-align: center;
			border: 5px dotted white;
			height: 200px;
		}
	</style>
</head>
<body>
	<h1 id="title">Assignment 4</h1>
	<h2 id="submit">submitted by :- Santosh</h2>
	<h2 id="roll">roll code :- 2019UCO1523</h2>
	<div>
		<h1>Date</h1>
		<button onclick="date()">Show Date</button>
	</div>
	<div>
		<h1>Factorial</h1>
		<button onclick="factorial()">Show Factorial</button>
	</div>
	<div>
		<h1>Multiplication Table</h1>
		<button onclick="mul()">Show Mutliplication table</button>
	</div>
	<div>
		<h1>Sum of Elements</h1>
		<button onclick="sumofele()">Show Sum of Elements</button>
	</div>
</body>
</html>
